{
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run:*)"
    ],
    "deny": [
      "Bash(curl:*)"
    ]
  }
}
